{
  "appId": "com.bewoduh.app",
  "appName": "بوضوح",
  "webDir": "www",
  "server": {
    "url": "https://bewoduh.com",
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "splashImmersive": true,
      "backgroundColor": "#241D2E"
    }
  }
}
